In [1]:
import pandas as pd
import numpy as np

arr = np.arange(1, 10)
np.random.shuffle(arr)
se1 = pd.Series(arr)
se1.__setattr__('index', pd.Index(arr))
se1

8    8
6    6
7    7
4    4
1    1
2    2
5    5
3    3
9    9
dtype: int64

In [2]:
se_taken = se1.take([0, 0, 0, 0])
se_taken, type(se_taken)

(8    8
 8    8
 8    8
 8    8
 dtype: int64,
 pandas.core.series.Series)

In [3]:
se1[1: 10: 2]

6    6
4    4
2    2
3    3
dtype: int64

## Time Manipulation

In [4]:
# base object of the Timestamp
pd.Timestamp(ts_input='20120719 08')

Timestamp('2012-07-19 08:00:00')

In [5]:
tse = pd.date_range(start="20120101", periods=7)
tse = pd.Series(
    np.random.randn(
        7,
    ),
    tse,
)
tse

2012-01-01    0.683486
2012-01-02    0.201498
2012-01-03   -0.579029
2012-01-04    0.847124
2012-01-05   -0.849108
2012-01-06    0.587559
2012-01-07   -0.124336
Freq: D, dtype: float64

In [6]:
[
    i
    for i in dir(pd.Series)
    if not i.startswith("_") and type(eval("pd.Series." + i)) == property
]

['T',
 'array',
 'at',
 'attrs',
 'axes',
 'dtype',
 'dtypes',
 'empty',
 'flags',
 'hasnans',
 'iat',
 'iloc',
 'is_monotonic_decreasing',
 'is_monotonic_increasing',
 'is_unique',
 'loc',
 'name',
 'nbytes',
 'ndim',
 'shape',
 'size',
 'values']

In [7]:
(tse - tse.shift(1)) / tse.shift(1)

2012-01-01         NaN
2012-01-02   -0.705191
2012-01-03   -3.873621
2012-01-04   -2.463008
2012-01-05   -2.002342
2012-01-06   -1.691972
2012-01-07   -1.211615
Freq: D, dtype: float64

In [8]:
tse.sort_index(ascending=False)

2012-01-07   -0.124336
2012-01-06    0.587559
2012-01-05   -0.849108
2012-01-04    0.847124
2012-01-03   -0.579029
2012-01-02    0.201498
2012-01-01    0.683486
Freq: -1D, dtype: float64

In [9]:
tse.describe(include="all")

count    7.000000
mean     0.109599
std      0.652972
min     -0.849108
25%     -0.351683
50%      0.201498
75%      0.635523
max      0.847124
dtype: float64

In [10]:
df = pd.DataFrame({
    i: np.random.randn(10, ) for i in range(10)
})

In [11]:
df.iloc[range(1, 3), :]
# list[range(1, 2)]
# slice(list(range(1, 3)))

,0,1,2,3,4,5,6,7,8,9
1,-0.883309,0.357246,-0.075393,1.758463,-0.092996,-0.147246,2.152814,-0.016045,0.129534,1.779281
2,0.006651,0.423345,0.226707,-0.184070,-0.512643,1.181856,-0.072519,-0.268987,0.187867,-1.820260

In [12]:
df

,0,1,2,3,4,5,6,7,8,9
0,0.168317,-1.395005,-0.002221,-1.086039,-0.680257,-1.014358,1.876020,-0.307729,0.364874,-1.899065
1,-0.883309,0.357246,-0.075393,1.758463,-0.092996,-0.147246,2.152814,-0.016045,0.129534,1.779281
2,0.006651,0.423345,0.226707,-0.184070,-0.512643,1.181856,-0.072519,-0.268987,0.187867,-1.820260
3,-1.379821,-0.828539,0.131925,-0.534759,0.534466,-1.265935,-0.203508,-0.392730,-0.367882,-0.620996
4,-0.055185,0.600849,-2.537535,-0.877188,1.152655,0.903706,0.668684,1.091878,0.047995,0.111627
5,-1.406388,1.705368,1.789141,-0.009419,1.232714,-1.102784,1.125538,1.241899,0.871830,0.290588
6,-1.168611,0.314018,0.334828,-2.452214,-0.763608,-1.353751,0.148669,0.601176,0.721848,1.860316
7,0.559500,0.231049,-1.355831,-0.179724,1.688696,-0.272493,-1.516513,0.025497,-2.183253,-0.627369
8,-0.279975,0.045006,-0.936655,-0.199773,0.292835,-0.781207,-0.425684,1.644626,0.592727,1.806925
9,-1.052572,0.335900,0.288495,-1.234518,0.233901,1.465708,-1.873784,-0.600716,0.076457,-1.464872

In [13]:
df.sort_values(by=0, axis=1, ascending=True)

,9,1,3,5,4,7,2,0,8,6
0,-1.899065,-1.395005,-1.086039,-1.014358,-0.680257,-0.307729,-0.002221,0.168317,0.364874,1.876020
1,1.779281,0.357246,1.758463,-0.147246,-0.092996,-0.016045,-0.075393,-0.883309,0.129534,2.152814
2,-1.820260,0.423345,-0.184070,1.181856,-0.512643,-0.268987,0.226707,0.006651,0.187867,-0.072519
3,-0.620996,-0.828539,-0.534759,-1.265935,0.534466,-0.392730,0.131925,-1.379821,-0.367882,-0.203508
4,0.111627,0.600849,-0.877188,0.903706,1.152655,1.091878,-2.537535,-0.055185,0.047995,0.668684
5,0.290588,1.705368,-0.009419,-1.102784,1.232714,1.241899,1.789141,-1.406388,0.871830,1.125538
6,1.860316,0.314018,-2.452214,-1.353751,-0.763608,0.601176,0.334828,-1.168611,0.721848,0.148669
7,-0.627369,0.231049,-0.179724,-0.272493,1.688696,0.025497,-1.355831,0.559500,-2.183253,-1.516513
8,1.806925,0.045006,-0.199773,-0.781207,0.292835,1.644626,-0.936655,-0.279975,0.592727,-0.425684
9,-1.464872,0.335900,-1.234518,1.465708,0.233901,-0.600716,0.288495,-1.052572,0.076457,-1.873784

In [14]:
# gen a random concat of string and number
import random
n = df.shape[0]
randstr = [chr(ord('A') + random.randint(0, 3)) for i in range(n)]
randints = [random.randint(1, 10) for i in range(n)]
df['SINT'] = [i + str(j) for i, j in zip(randstr, randints)]
df

,0,1,2,3,4,5,6,7,8,9,SINT
0,0.168317,-1.395005,-0.002221,-1.086039,-0.680257,-1.014358,1.876020,-0.307729,0.364874,-1.899065,B8
1,-0.883309,0.357246,-0.075393,1.758463,-0.092996,-0.147246,2.152814,-0.016045,0.129534,1.779281,C4
2,0.006651,0.423345,0.226707,-0.184070,-0.512643,1.181856,-0.072519,-0.268987,0.187867,-1.820260,B4
3,-1.379821,-0.828539,0.131925,-0.534759,0.534466,-1.265935,-0.203508,-0.392730,-0.367882,-0.620996,C6
4,-0.055185,0.600849,-2.537535,-0.877188,1.152655,0.903706,0.668684,1.091878,0.047995,0.111627,D7
5,-1.406388,1.705368,1.789141,-0.009419,1.232714,-1.102784,1.125538,1.241899,0.871830,0.290588,B2
6,-1.168611,0.314018,0.334828,-2.452214,-0.763608,-1.353751,0.148669,0.601176,0.721848,1.860316,D4
7,0.559500,0.231049,-1.355831,-0.179724,1.688696,-0.272493,-1.516513,0.025497,-2.183253,-0.627369,B3
8,-0.279975,0.045006,-0.936655,-0.199773,0.292835,-0.781207,-0.425684,1.644626,0.592727,1.806925,C8
9,-1.052572,0.335900,0.288495,-1.234518,0.233901,1.465708,-1.873784,-0.600716,0.076457,-1.464872,B1

In [15]:
df.sort_values(by="SINT", key=lambda a: [(i[0], i[1:]) for i in a])

,0,1,2,3,4,5,6,7,8,9,SINT
9,-1.052572,0.335900,0.288495,-1.234518,0.233901,1.465708,-1.873784,-0.600716,0.076457,-1.464872,B1
5,-1.406388,1.705368,1.789141,-0.009419,1.232714,-1.102784,1.125538,1.241899,0.871830,0.290588,B2
7,0.559500,0.231049,-1.355831,-0.179724,1.688696,-0.272493,-1.516513,0.025497,-2.183253,-0.627369,B3
2,0.006651,0.423345,0.226707,-0.184070,-0.512643,1.181856,-0.072519,-0.268987,0.187867,-1.820260,B4
0,0.168317,-1.395005,-0.002221,-1.086039,-0.680257,-1.014358,1.876020,-0.307729,0.364874,-1.899065,B8
1,-0.883309,0.357246,-0.075393,1.758463,-0.092996,-0.147246,2.152814,-0.016045,0.129534,1.779281,C4
3,-1.379821,-0.828539,0.131925,-0.534759,0.534466,-1.265935,-0.203508,-0.392730,-0.367882,-0.620996,C6
8,-0.279975,0.045006,-0.936655,-0.199773,0.292835,-0.781207,-0.425684,1.644626,0.592727,1.806925,C8
6,-1.168611,0.314018,0.334828,-2.452214,-0.763608,-1.353751,0.148669,0.601176,0.721848,1.860316,D4
4,-0.055185,0.600849,-2.537535,-0.877188,1.152655,0.903706,0.668684,1.091878,0.047995,0.111627,D7

In [16]:
df_stock = pd.DataFrame(
    data=np.random.randn(7, 5).__abs__() * 10,
    index = pd.date_range('20230701', periods=7),
    columns=['Apple', 'MS', 'Google', 'FaceBook', 'X']
)
df_stock

               Apple         MS     Google   FaceBook          X
2023-07-01  5.410874   4.731124   5.775285   6.287559  10.304707
2023-07-02  9.093994  22.217535   5.239989   1.138334  11.100389
2023-07-03  8.868215   0.428950   6.623583   7.159610   5.598497
2023-07-04  2.497036  10.197227  15.097712  10.654744   1.087313
2023-07-05  3.830463  15.463303  12.917511   2.859953   8.879974
2023-07-06  5.729264   2.679957   1.627515  11.306662   4.226372
2023-07-07  4.358697  13.096925   0.131543  10.446012   6.005590

In [17]:
df_stock.sort_index(axis=1, ascending=False, inplace=True)
df_stock

                    X         MS     Google   FaceBook     Apple
2023-07-01  10.304707   4.731124   5.775285   6.287559  5.410874
2023-07-02  11.100389  22.217535   5.239989   1.138334  9.093994
2023-07-03   5.598497   0.428950   6.623583   7.159610  8.868215
2023-07-04   1.087313  10.197227  15.097712  10.654744  2.497036
2023-07-05   8.879974  15.463303  12.917511   2.859953  3.830463
2023-07-06   4.226372   2.679957   1.627515  11.306662  5.729264
2023-07-07   6.005590  13.096925   0.131543  10.446012  4.358697

In [18]:
df_stock.describe()

               X         MS     Google   FaceBook     Apple
count   7.000000   7.000000   7.000000   7.000000  7.000000
mean    6.743263   9.830717   6.773306   7.121839  5.684078
std     3.568686   7.762025   5.492551   3.993906  2.489736
min     1.087313   0.428950   0.131543   1.138334  2.497036
25%     4.912434   3.705540   3.433752   4.573756  4.094580
50%     6.005590  10.197227   5.775285   7.159610  5.410874
75%     9.592341  14.280114   9.770547  10.550378  7.298740
max    11.100389  22.217535  15.097712  11.306662  9.093994

In [19]:
df_stock.describe().loc[['mean']].rank(axis=1)

        X   MS  Google  FaceBook  Apple
mean  2.0  5.0     3.0       4.0    1.0

In [20]:
df_stock.rename(axis=1, mapper={'X': "ElonMAAAA"})

            ElonMAAAA         MS     Google   FaceBook     Apple
2023-07-01  10.304707   4.731124   5.775285   6.287559  5.410874
2023-07-02  11.100389  22.217535   5.239989   1.138334  9.093994
2023-07-03   5.598497   0.428950   6.623583   7.159610  8.868215
2023-07-04   1.087313  10.197227  15.097712  10.654744  2.497036
2023-07-05   8.879974  15.463303  12.917511   2.859953  3.830463
2023-07-06   4.226372   2.679957   1.627515  11.306662  5.729264
2023-07-07   6.005590  13.096925   0.131543  10.446012  4.358697

In [21]:
df = pd.DataFrame({
    'name': ['Alice', 'Bob', 'Charlie'],
    'age': [25, 30, 35],
    '名字': ['艾丽丝', '鲍勃', '查理']
})
# use the setattr to register the column name
df.名字

0    艾丽丝
1     鲍勃
2     查理
Name: 名字, dtype: object

**Aggregation**

In [22]:
df.max(numeric_only=True)

age    35
dtype: int64

In [23]:
df_stock.max(axis=1)

2023-07-01    10.304707
2023-07-02    22.217535
2023-07-03     8.868215
2023-07-04    15.097712
2023-07-05    15.463303
2023-07-06    11.306662
2023-07-07    13.096925
Freq: D, dtype: float64

In [24]:
df_stock.max(axis=0)

X           11.100389
MS          22.217535
Google      15.097712
FaceBook    11.306662
Apple        9.093994
dtype: float64

In [25]:
df_stock.X.apply(lambda x: x**2)
df_stock.X.sort_values(key=lambda x: [i**2 for i in x])

2023-07-04     1.087313
2023-07-06     4.226372
2023-07-03     5.598497
2023-07-07     6.005590
2023-07-05     8.879974
2023-07-01    10.304707
2023-07-02    11.100389
Name: X, dtype: float64

In [26]:
df_stock.apply(lambda x: x ** 3)

                      X            MS       Google     FaceBook       Apple
2023-07-01  1094.225880    105.899244   192.628383   248.568590  158.417175
2023-07-02  1367.774906  10966.993956   143.876881     1.475059  752.079941
2023-07-03   175.474607      0.078926   290.588883   367.001724  697.442879
2023-07-04     1.285474   1060.342774  3441.386352  1209.564469   15.569485
2023-07-05   700.220937   3697.488031  2155.442974    23.392511   56.202264
2023-07-06    75.492366     19.247916     4.310974  1445.450663  188.060037
2023-07-07   216.604334   2246.508061     0.002276  1139.859993   82.807574

# CrossTab and Accumulation

In [27]:
df_stock['cate'] = [random.randint(1, 3) for i in range(df_stock.shape[0])]
df_stock

                    X         MS     Google   FaceBook     Apple  cate
2023-07-01  10.304707   4.731124   5.775285   6.287559  5.410874     2
2023-07-02  11.100389  22.217535   5.239989   1.138334  9.093994     2
2023-07-03   5.598497   0.428950   6.623583   7.159610  8.868215     3
2023-07-04   1.087313  10.197227  15.097712  10.654744  2.497036     2
2023-07-05   8.879974  15.463303  12.917511   2.859953  3.830463     3
2023-07-06   4.226372   2.679957   1.627515  11.306662  5.729264     2
2023-07-07   6.005590  13.096925   0.131543  10.446012  4.358697     1

In [28]:
type(df_stock.groupby("cate"))

pandas.core.groupby.generic.DataFrameGroupBy

In [29]:
class a: 
    def __type__(self):
        return type(self)
    
    def __call__(self):
        return self.__type__()
    
eval(''.join(['a', *['()' for _ in range(100)]]))

__main__.a

In [52]:
dsg = df_stock.groupby("cate")
agg_1 = dsg.agg(lambda x: x.sum() / x.count())
agg_1.columns.name = 'Company'

In [55]:
# stack and unstack to change
# set the name of columns
# groupby([$1, $2]) then unstack will bring the $2 to the column name...
agg_1.reset_index(drop=False)
agg_1.unstack().index

MultiIndex([(       'X', 1),
            (       'X', 2),
            (       'X', 3),
            (      'MS', 1),
            (      'MS', 2),
            (      'MS', 3),
            (  'Google', 1),
            (  'Google', 2),
            (  'Google', 3),
            ('FaceBook', 1),
            ('FaceBook', 2),
            ('FaceBook', 3),
            (   'Apple', 1),
            (   'Apple', 2),
            (   'Apple', 3)],
           names=['Company', 'cate'])

In [ ]:
# ** pivot_table **